apiVersion: apps/v1
kind: Deployment
metadata:
  name: abc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abc
  template:
    metadata:
      labels:
        app: abc
    spec:
      containers:
      - image: okteto.dev/abc:latest
        name: abc
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8ca158d6-58f0-4801-aabf-b7d9890f78a0"
        - name: Vless_Path
          value: "/fgnjfudbshdyjytjddju"
        - name: Vmess_UUID
          value: "8ca158d6-58f0-4801-aabf-b7d9890f78a0"
        - name: Vmess_Path
          value: "/unetyrtudntjryuitstrhsb"
        - name: Share_Path
          value: "/v2link"
